#!/data/data/com.termux/files/usr/bin/env python3

import sys, os



# ________________________________

__author__ = 'Visto-Preto'
__version__ = '1.0.0'

# ________________________________


if len(sys.argv) == 1:
	arg = ''
elif len(sys.argv) == 2:
	arg = sys.argv[1]
else:
	arg = 'err'

descricao = '''

cde [-about] [-start] [-uninstall] [-upgrade]

-about		Sobre o script
-start		Inciar funçoes do script
-startB		Inciar funções do script e abrir o Browser
-unistall	Remover a instalação do script

'''

def arg_analise(x):
	if x == '-about':
		print()
		print('Desenvolvido por ', __author__)
		print('Version ', __version__)
		print()
	elif x == '-start':
		os.system('python /data/data/com.termux/files/usr/share/cde/App.py')
	elif x == '-startB':
		os.system('bash /data/data/com.termux/files/usr/share/cde/gui.sh')
	elif x == '-uninstall':
		os.system('bash /data/data/com.termux/files/usr/share/cde/uninstall.sh')
	elif x == '' or x == 'err':
		print(descricao)
	else:
		print(descricao)

arg_analise(arg)
